server {
    listen 80;
    server_name localhost;

    location /fitness/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /fitness/index.html;
    }

    error_page 404 /fitness/index.html;
}
