server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location /fitness/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /;
    }

    error_page 404 /fitness/index.html;
}


